




******************************* 6s version 4.1 ****************************** *
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month: 11 day :  13                                                       *
*   solar zenith angle:    1.00 deg  solar azimuthal angle:        1.00 deg   *
*   view zenith angle:     1.00 deg  view azimuthal angle:         1.00 deg   *
*   scattering angle:    180.00 deg  azimuthal angle difference:   0.00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*               midlatitude summer  (uh2o=2.93g/cm2,uo3=.319cm-atm)           *
*           aerosols type identity :                                          *
*                      Desertic aerosols model                                *
*           optical condition identity :                                      *
*                visibility :  3.57 km  opt. thick. 550nm : 1.0000            *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           user s                                                            *
*               value of filter function :                                    *
*                wl inf= 0.276 mic   wl sup= 0.331 mic                        *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.649                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km] 0.000                                       *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*           input measured radiance [w/m2/sr/mic]   0.659                     *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*       apparent reflectance  0.2127    appar. rad.(w/m2/sr/mic)     38.168   *
*                   total gaseous transmittance  0.356                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.213     wv mixed with aerosol :   0.213    *
*                       wv under aerosol :   0.213                            *
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.143               0.568               0.220                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.105               0.083               0.024                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*              35.082             122.935              47.232                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              18.893              14.917               4.358                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.0292337                                  16.485               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :    0.46964        0.46964        0.35612          *
*      water   "     "    :    1.00000        1.00000        1.00000          *
*      ozone   "     "    :    0.46964        0.46964        0.35612          *
*      co2     "     "    :    1.00000        1.00000        1.00000          *
*      oxyg    "     "    :    1.00000        1.00000        1.00000          *
*      no2     "     "    :    1.00000        1.00000        1.00000          *
*      ch4     "     "    :    1.00000        1.00000        1.00000          *
*      co      "     "    :    1.00000        1.00000        1.00000          *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :    0.75386        0.75386        0.56830          *
*      aeros. sca.   "    :    0.79454        0.79454        0.63129          *
*      total  sca.   "    :    0.58542        0.58542        0.34272          *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :    0.53115        0.17241        0.36700          *
*      optical depth total:    1.05599        1.12932        2.18530          *
*      optical depth plane:    1.05599        1.12932        2.18530          *
*      reflectance        :    0.38896        0.14235        0.31247          *
*      phase function     :    1.47936        0.88239        1.17086          *
*      sing. scat. albedo :    1.00000        0.90899        0.95297          *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    0.004                      *
*       measured radiance [w/m2/sr/mic]       :    0.659                      *
*       atmospherically corrected reflectance :   -1.199                      *
*       coefficients xa xb xc                 :  0.04566  2.56025  0.36700    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*******************************************************************************





******************************* 6s version 4.1 ****************************** *
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  0 day :   0                                                       *
*   solar zenith angle:    0.68 deg  solar azimuthal angle:        0.69 deg   *
*   view zenith angle:     0.70 deg  view azimuthal angle:         0.71 deg   *
*   scattering angle:    179.98 deg  azimuthal angle difference:   0.02 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*               no absorption computed                                        *
*           aerosols type identity :                                          *
*                no aerosols computed                                         *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.806 mic   wl sup= 0.819 mic                        *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.844                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km] 0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb] 1013.00                             *
*           plane  altitude absolute [km]  0.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.000                              *
*                h2o   content             0.000                              *
*               aerosol opt. thick. 550nm  0.000                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*           input measured radiance [w/m2/sr/mic]   0.844                     *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*       apparent reflectance  1.1351    appar. rad.(w/m2/sr/mic)    411.397   *
*                   total gaseous transmittance  1.000                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   1.135     wv mixed with aerosol :   1.135    *
*                       wv under aerosol :   1.135                            *
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.975               0.009               0.016                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.286               0.017               0.832                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*            1115.943              10.372              18.527                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*             103.831               6.112             301.454                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.0150000                                  17.080               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :    1.00000        1.00000        1.00000          *
*      water   "     "    :    1.00000        1.00000        1.00000          *
*      ozone   "     "    :    1.00000        1.00000        1.00000          *
*      co2     "     "    :    1.00000        1.00000        1.00000          *
*      oxyg    "     "    :    1.00000        1.00000        1.00000          *
*      no2     "     "    :    1.00000        1.00000        1.00000          *
*      ch4     "     "    :    1.00000        1.00000        1.00000          *
*      co      "     "    :    1.00000        1.00000        1.00000          *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :    0.98924        1.00000        0.98924          *
*      aeros. sca.   "    :    1.00000        1.00000        1.00000          *
*      total  sca.   "    :    0.98924        1.00000        0.98924          *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :    0.01905        0.00000        0.01917          *
*      optical depth total:    0.02007        0.00000        0.02007          *
*      optical depth plane:    0.00000        0.00000        0.00000          *
*      reflectance        :    0.29688        0.00000        0.28649          *
*      phase function     :    1.47936        0.00000        1.47936          *
*      sing. scat. albedo :    1.00000        0.00000        1.00000          *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    0.002                      *
*       measured radiance [w/m2/sr/mic]       :    0.844                      *
*       atmospherically corrected reflectance :   -0.289                      *
*       coefficients xa xb xc                 :  0.00279  0.28961  0.01917    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*******************************************************************************





******************************* 6s version 4.1 ****************************** *
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  0 day :   0                                                       *
*   solar zenith angle:    0.84 deg  solar azimuthal angle:        0.84 deg   *
*   view zenith angle:     0.85 deg  view azimuthal angle:         0.86 deg   *
*   scattering angle:    180.00 deg  azimuthal angle difference:   0.01 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*               no absorption computed                                        *
*           aerosols type identity :                                          *
*                no aerosols computed                                         *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.988 mic   wl sup= 1.000 mic                        *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.854                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km] 0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb] 1013.00                             *
*           plane  altitude absolute [km]  0.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.000                              *
*                h2o   content             0.000                              *
*               aerosol opt. thick. 550nm  0.000                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*           input measured radiance [w/m2/sr/mic]   0.724                     *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*       apparent reflectance  1.1416    appar. rad.(w/m2/sr/mic)    287.988   *
*                   total gaseous transmittance  1.000                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   1.142     wv mixed with aerosol :   1.142    *
*                       wv under aerosol :   1.142                            *
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.990               0.003               0.007                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.286               0.008               0.848                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             785.481               2.178               5.886                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              72.273               1.917             213.798                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.0125000                                   9.908               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :    1.00000        1.00000        1.00000          *
*      water   "     "    :    1.00000        1.00000        1.00000          *
*      ozone   "     "    :    1.00000        1.00000        1.00000          *
*      co2     "     "    :    1.00000        1.00000        1.00000          *
*      oxyg    "     "    :    1.00000        1.00000        1.00000          *
*      no2     "     "    :    1.00000        1.00000        1.00000          *
*      ch4     "     "    :    1.00000        1.00000        1.00000          *
*      co      "     "    :    1.00000        1.00000        1.00000          *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :    0.99386        1.00000        0.99386          *
*      aeros. sca.   "    :    1.00000        1.00000        1.00000          *
*      total  sca.   "    :    0.99386        1.00000        0.99386          *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :    0.00864        0.00000        0.00869          *
*      optical depth total:    0.00892        0.00000        0.00892          *
*      optical depth plane:    0.00000        0.00000        0.00000          *
*      reflectance        :    0.29688        0.00000        0.28649          *
*      phase function     :    1.47936        0.00000        1.47936          *
*      sing. scat. albedo :    1.00000        0.00000        1.00000          *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    0.003                      *
*       measured radiance [w/m2/sr/mic]       :    0.724                      *
*       atmospherically corrected reflectance :   -0.286                      *
*       coefficients xa xb xc                 :  0.00399  0.28826  0.00869    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*******************************************************************************

